{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "/home/user/.config/fastfetch/logo.txt",
    "padding": {
      "right": 10
    }
  },
  "display": {
    "separator": "\u001b[38;2;203;166;247m \u2192 \u001b[0m",
    "key": {
      "type": "icon",
      "paddingLeft": 2
    }
  },
  "modules": [
    { "type": "custom", "format": " " },
    { "type": "logo" },
    {
      "type": "title",
      "format": "\u001b[38;2;203;166;247m{user-name}@{host-name}\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mHardware\u001b[0m"
    },
    { "type": "cpu" },
    { "type": "gpu" },
    {
      "type": "memory",
      "percent": {
        "type": 3,
        "green": 40,
        "yellow": 70
      }
    },
    {
      "type": "disk",
      "hideFolders": "/efi:/boot:/boot/*",
      "useAvailable": true,
      "percent": {
        "type": 3,
        "green": 50,
        "yellow": 80
      }
    },
    { "type": "uptime" },
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mSoftware\u001b[0m"
    },
    { "type": "os" },
    { "type": "kernel" },
    { "type": "de" },
    { "type": "shell" },
    { "type": "terminal" },
    { "type": "packages" },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 24
    }
  ]
}
